<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>MATLAB Demos</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 
            
    <body>
        <div class="content">
            <header><h1>Mehmet Emre Doğan</h1></header>
        
            <div id="hamburger">
                <input class="side-menu" type="checkbox" id="side-menu"/>
                <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
                <br> <br> 
                
                <nav class="nav">
                    <br> <br>
                    <ul class="menu">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="projects.html"><i class="fa fa-gears"></i> Projects</a></li>
                        <li><a href="software.html"><i class="fa fa-code"></i> Software</a></li>
                        <li><a href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
                        
                        <li class="right"><a href="calculators.html"><i class="fa fa-calculator"></i> Calculators</a></li>
                        <li class="right"><a href="blog.html"><i class="fa fa-book"></i> Blog</a></li>
                    </ul>
                </nav>
            </div>
    
            <nav id="normalMenu">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="projects.html"><i class="fa fa-gears"></i> Projects</a></li>
                    <li><a href="software.html"><i class="fa fa-code"></i> Software</a></li>
                    <li><a href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
                    
                    <li class="right"><a href="calculators.html"><i class="fa fa-calculator"></i> Calculators</a></li>
                    <li class="right"><a href="blog.html"><i class="fa fa-book"></i> Blog</a></li>
                </ul>
            </nav>
            <br> <br>

        <header><h1>MATLAB Demos</h1></header>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\06\15\synchronous_generator_connected_to_grid.html"><h2>Synchronous Generator Connected to Grid</h2></a>
                <p>Analysis of a grid connected synchronous round generator.</p>
                <br>
                <div class="pillbox">
                    <button class="pillButton">Sinusoid creation</button>
                    <button class="pillButton">Polynomial fitting</button>
                    <button class="pillButton">Anonymous functions</button>
                    <button class="pillButton">2-array point search</button>
                    <button class="pillButton">Polar phasor plotting</button>
                    <button class="pillButton">Rectangular to polar complex transformation</button>
                    <button class="pillButton">Phasor to time domain sinusoid conversion</button>
                    <button class="pillButton">Double y-axis plot</button>
                </div>
            </div>
            
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\06\06\transmission_line_analysis\transmission_line_sending_edge_vi.html"><h2>Sending End Voltage & Current Calculations on Transmission Lines</h2></a>
                <p>Sending edge voltage and current phasors calculations. </p>
                <br>
                    <div class="pillbox">
                        <button class="pillButton">Rectangular to polar complex transformation</button>
                        <button class="pillButton">Complex rotation</button>
                    </div>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\06\21\sm_synchronization.html"><h2>SM Synchronization to Grid</h2></a>
                <p>Synchronous Machine and grid voltage waveforms.</p>
                <br>
                <div class="pillbox">
                <button class="pillButton">Synchronous machine</button>
                <button class="pillButton">Voltage waveforms</button>
                <button class="pillButton">Sine signal generation with phase difference</button>
                <button class="pillButton">x-y mode plot</button>
                <!-- <button class="pillButton">Synchronization indicators</button> -->
                </div>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\04\06\winding_mmf_distribution.html"><h2>How Winding Distribution Affects MMF?</h2></a>
                <p>The investigation of the effect of distributing windings on MMF. </p>
                <br>
                <div class="pillbox">
                <button class="pillButton">FFT analysis</button>
                </div>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\03\24\three_phase_rectifier_waveform.html"><h2>3-Phase Rectifier</h2></a>
                <p>The observation of voltage waveform of an three phase rectifier</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs/2022/03/24/common_collector_design_checker.html"><h2>Common Collector Design Checker</h2></a>
                <p>Check whether the gain requirement of the CC amplifier is met</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs/2022/03/24/bode_plot_example.html"><h2>Basic Bode Plot</h2></a>
                <p>Obtaining the Bode plot of a non-inverting amplifier</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs/2022/03/31/bandpass_filter_bodeplot_example.html"><h2>Bandpass Filter Bode Plot</h2></a>
                <p>Obtaining the Bode plot of a bandpass filter</p>
            </div>   
        </div>

        <div class="footer">
            <p>© 2022</p>
        </div>

    </body>
</html>