<!DOCTYPE html>
<html>
    <head> 
        <title>MATLAB Demos</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 
            
    <body>
        <div class="content">
            <header><h1>Mehmet Emre Doğan</h1></header>
        
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="projects.html"><i class="fa fa-gears"></i> Projects</a></li>
                    <li><a href="software.html"><i class="fa fa-code"></i> Software</a></li>
                    <li><a href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
                    
                    <li class="right"><a href="calculators.html"><i class="fa fa-calculator"></i> Calculators</a></li>
                    <li class="right"><a href="blog.html"><i class="fa fa-book"></i> Blog</a></li>
                </ul>
            </nav>
            <br> <br>

        <header><h1>MATLAB Demos</h1></header>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\06\06\transmission_line_analysis\transmission_line_sending_edge_vi.html"><h2>Sending End Voltage & Current Calculations on Transmission Lines</h2></a>
                <p>Sending edge voltage and current phasors calculations. Rectangular to polar complex transformation. Complex rotation.</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\04\06\winding_mmf_distribution.html"><h2>How Winding Distribution Affects MMF?</h2></a>
                <p>The investigation of the effect of distributing windings on MMF.</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs\2022\03\24\three_phase_rectifier_waveform.html"><h2>3-Phase Rectifier</h2></a>
                <p>The observation of voltage waveform of an three phase rectifier</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs/2022/03/24/common_collector_design_checker.html"><h2>Common Collector Design Checker</h2></a>
                <p>Check whether the gain requirement of the CC amplifier is met</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs/2022/03/24/bode_plot_example.html"><h2>Basic Bode Plot</h2></a>
                <p>Obtaining the Bode plot of a non-inverting amplifier</p>
            </div>   
        </div>

        <div class="container">
            <div class="box">
                <a style="text-decoration: underline; color: white" href="blogs/2022/03/31/bandpass_filter_bodeplot_example.html"><h2>Bandpass Filter Bode Plot</h2></a>
                <p>Obtaining the Bode plot of a bandpass filter</p>
            </div>   
        </div>

        <div class="footer">
            <p>© 2022</p>
        </div>

    </body>
</html>